is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatrixSorterIA
build_property.ProjectDir = C:\Users\ioana\OneDrive\Desktop\anul 3 sem 1\AI\IA_2023_First_Homeworks\MatrixSorterIA\MatrixSorterIA\
